<html lang="en">

<head>
    <meta charset="UTF-8">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

<style>

        html, body {
            overflow-x: hidden;
        }

        #container {
            padding: 0 20px 50px;
        }
        .error {
            color: red;
        }
        a {
            word-wrap: break-word;
        }

        code {
            font-size: 0.8em;
        }

        #player2-container .mejs__time-buffering, #player2-container .mejs__time-current, #player2-container .mejs__time-handle,
        #player2-container .mejs__time-loaded, #player2-container .mejs__time-hovered, #player2-container .mejs__time-marker, #player2-container .mejs__time-total {
            height: 2px;
        }

        #player2-container .mejs__time-total {
            margin-top: 9px;
        }
        #player2-container .mejs__time-handle {
            left: -5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ffffff;
            top: -5px;
            cursor: pointer;
            display: block;
            position: absolute;
            z-index: 2;
            border: none;
        }
        #player2-container .mejs__time-handle-content {
            top: 0;
            left: 0;
            width: 12px;
            height: 12px;
        }

        .details {
            margin-bottom: 24px;
        }

        .players {
            max-width: 800px;
        }
    </style>


<!-- VIDEOPLAYER -->
        <div class="players" id="player1-container">

         

            <div class="media-wrapper">
                <video id="player1" width="640" height="360" style="max-width:100%;" poster="http://www.mediaelementjs.com/images/big_buck_bunny.jpg" preload="none" controls playsinline webkit-playsinline>
                    <source src="http://boogie.vside-radio.com:8406/stream" type="audio/mpeg">
                    <track srclang="de" kind="subtitles" src="german.vtt" label="German with lines">
                    <track srclang="en" kind="subtitles" src="english.vtt" default>
                    <track srclang="en" kind="chapters" src="english_chapters.vtt">
                    <track srclang="de" kind="chapters" src="german_chapters.vtt">
                </video>
            </div>
            