<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DJ Song Form</title>
<script src="https://coolvibes-reloaded.com/ReqForm/script.js"></script>
<link rel="stylesheet" href="https://coolvibes-reloaded.com/ReqForm/style.css">
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"> </script>
		<script src="https://coolvibes-reloaded.com/ReqForm/script.js"></script>
		<link rel="stylesheet" href="https://coolvibes-reloaded.com/ReqForm/style.css">
		
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
 </style>   
</head>
<body>
<div class="container">
<h1><label>SONG FORM</label></h1>
  <form action="https://coolvibes-reloaded.com/ReqForm/display.html">
    <div class="row">
      <div class="col-25">
        <label for="fname">Your Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Enter Your Name">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Song Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="Song" name="Song" placeholder="Enter the Name of the Song">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Artist">Artist</label>
      </div>
      <div class="col-75">
        <input type="text" id="Artist" name="Artist" placeholder="Enter the Name of the Artist">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Link</label>
      </div>
      <div class="col-75">
        <input type="text" id="Link" name="Link" placeholder="Enter the Link of the Song">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Shoutout</label>
      </div>
      <div class="col-75">
        <input type="text" id="Shoutout" name="Shoutout" placeholder="Enter Your Shoutout">
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
</body>
</html>